API_KEY="AIzaSyAD3uArJgtIXEE5gnKudM_2UjvgTJbYQGA"
AUTH_DOMAIN="curso-a7152.firebaseapp.com"
PROJECT_ID="curso-a7152"
STORAGE_BUCKET="curso-a7152.appspot.com"
MESSAGING_SENDER_ID="1083926958595"
APP_ID="1:1083926958595:web:7a728848c0570415e97436"
MEASUREMENT_ID="G-CY9GDTJ6X1"